{
  "name": "runbook.control",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "db:push": "node scripts/run-migrations.js",
    "test:f04:static": "node scripts/verify-f04-legacy-lockdown.js",
    "test:f05:static": "node scripts/verify-f05-employee-boundary.js",
    "test:f06:static": "node scripts/verify-f06-messaging-boundary.js",
    "test:f06:api": "node scripts/verify-f06-api-boundary.js",
    "test:f06": "npm run test:f06:static && npm run test:f06:api",
    "test:f03:authorization": "node scripts/verify-f03-administrative-authorization.js"
  },
  "dependencies": {
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.94.1",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "stripe": "^20.3.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "typescript": "^5"
  }
}
